<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>ID</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pregnancies</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Glucose</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BloodPressure</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SkinThickness</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Insulin</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BMI</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DiabetesPedigreeFunction</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Age</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Outcome</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="iDLineEdit"/>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>273</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
